<!DOCTYPE html>
<!-- saved from url=(0078)https://www.technology.pitt.edu/help-desk/how-to-documents/basic-unix-commands -->
<html lang="en" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js wf-franklingothicurw-n4-active wf-franklingothicurw-n5-active wf-franklingothicurw-n7-active wf-franklingothicurw-i4-active wf-nimbussans-i4-active wf-nimbussans-n4-active wf-franklingothicurw-i7-active wf-nimbussanscondensed-n7-active wf-nimbussanscondensed-n4-active wf-nimbussans-i7-active wf-nimbussans-n7-active wf-active"><head profile="http://www.w3.org/1999/xhtml/vocab"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="tJCC862ND6RZgqo0uaETurilAoQD35gm8-h5S_NQNv0">
  
<!-- Facebook Pixel Code -->

<script type="text/javascript" async="" src="./B-U-C/siteanalyze_66356481.js.baixa"></script><script async="" src="./B-U-C/uwt.js.baixa"></script><script type="text/javascript" async="" src="./B-U-C/f.txt"></script><script async="" src="./B-U-C/analytics.js.baixa"></script><script src="./B-U-C/337256436765788" async=""></script><script async="" src="./B-U-C/fbevents.js.baixa"></script><script>

	!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;
			n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)
		};

	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '337256436765788'); 
		fbq('track', 'PageView');
</script>

<noscript>

<img alt="" height="1" width="1" src="https://www.facebook.com/tr?id=337256436765788&ev=PageView&noscript=1"/>

</noscript>

<!-- End Facebook Pixel Code --><link rel="shortcut icon" href="https://www.technology.pitt.edu/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="description" content="Use the following commands to help you manage your Unix account. IMPORTANT: The Unix (Ultrix) operating system is case sensitive. All commands must be typed in lower-case letters unless noted otherwise.">
<meta name="keywords" content="University, Pittsburgh, Pitt, College, Learning, Research, Students, Undergraduate, Graduate">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="https://www.technology.pitt.edu/help-desk/how-to-documents/basic-unix-commands">
<link rel="shortlink" href="https://www.technology.pitt.edu/node/1986">
<meta property="og:title" content="Basic Unix Commands">
<meta property="og:description" content="Use the following commands to help you manage your Unix account. IMPORTANT: The Unix (Ultrix) operating system is case sensitive. All commands must be typed in lower-case letters unless noted otherwise.">
<meta property="og:updated_time" content="2019-05-16T14:40:01-04:00">
<meta name="twitter:title" content="Basic Unix Commands">
<meta name="twitter:description" content="Use the following commands to help you manage your Unix account. IMPORTANT: The Unix (Ultrix) operating system is case sensitive. All commands must be typed in lower-case letters unless noted otherwise.">
<meta property="article:published_time" content="2017-03-09T10:36:38-05:00">
<meta property="article:modified_time" content="2019-05-16T14:40:01-04:00">
  <title>Basic Unix Commands | Information Technology | University of Pittsburgh</title>
  <link type="text/css" rel="stylesheet" href="./B-U-C/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all">
<link type="text/css" rel="stylesheet" href="./B-U-C/css_y5V-74fl2u3TPnO7Vzl0srF2_LEAmcANj4_-6qPJyxk.css" media="all">
<link type="text/css" rel="stylesheet" href="./B-U-C/css_rkxWzikZIGCxmfdDp8is2GyjtlDCe7hHQTjpEbECVTc.css" media="all">
<link type="text/css" rel="stylesheet" href="./B-U-C/css_SrZQctGUdUbP89r1-EmSAjUj5S15LTIk1DLeubHRIfA.css" media="all">
<link type="text/css" rel="stylesheet" href="./B-U-C/font-awesome.css" media="all">
<link type="text/css" rel="stylesheet" href="./B-U-C/bootstrap.min.css" media="all">
<link type="text/css" rel="stylesheet" href="./B-U-C/css_eu6sTObEZfUs_XSPYoqYLK3otuIb3lqb7jnJP9NzecE.css" media="all">
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="./B-U-C/js_xvYJgU6LChHqbcSh4y1AvdXfD5QBIwT3GVGVUeuksbM.js.baixa"></script>
<script src="./B-U-C/js_oZD9-WvfiElJ5KPavqu9ZAQiZcfWlzNCzxFHpedR9dI.js.baixa"></script>
<script src="./B-U-C/bootstrap.min.js.baixa"></script>
<script src="./B-U-C/js_f_6-OzlFXjayKlsU5sJKLwjz7LFQvdIZDm-Mt6jKwyM.js.baixa"></script>
<script src="./B-U-C/js_d4-PPUCGezqnnYwaFiGexQevBkQwIrj9o0LuqbuvFn4.js.baixa"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-51587537-7", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="./B-U-C/js_zsU7pE_En9PuEzx00IjN_iCxIwgABAiEwJNkh1iTG9k.js.baixa"></script>
<script src="./B-U-C/gqf0hrd.js.baixa"></script>
<style type="text/css">.tk-franklin-gothic-urw{font-family:"franklin-gothic-urw",sans-serif;}.tk-nimbus-sans{font-family:"nimbus-sans",sans-serif;}.tk-nimbus-sans-condensed{font-family:"nimbus-sans-condensed",sans-serif;}</style><style type="text/css">@font-face{font-family:franklin-gothic-urw;src:url(https://use.typekit.com/af/bc0f78/0000000000000000000118ad/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.com/af/bc0f78/0000000000000000000118ad/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.com/af/bc0f78/0000000000000000000118ad/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-display:auto;}@font-face{font-family:franklin-gothic-urw;src:url(https://use.typekit.com/af/b19642/000000000000000000011ce6/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"),url(https://use.typekit.com/af/b19642/000000000000000000011ce6/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"),url(https://use.typekit.com/af/b19642/000000000000000000011ce6/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-display:auto;}@font-face{font-family:franklin-gothic-urw;src:url(https://use.typekit.com/af/1f22ac/0000000000000000000118b1/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.com/af/1f22ac/0000000000000000000118b1/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.com/af/1f22ac/0000000000000000000118b1/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-display:auto;}@font-face{font-family:franklin-gothic-urw;src:url(https://use.typekit.com/af/73373e/0000000000000000000118ae/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.com/af/73373e/0000000000000000000118ae/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.com/af/73373e/0000000000000000000118ae/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-display:auto;}@font-face{font-family:franklin-gothic-urw;src:url(https://use.typekit.com/af/dd8690/0000000000000000000118b2/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.com/af/dd8690/0000000000000000000118b2/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.com/af/dd8690/0000000000000000000118b2/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-display:auto;}@font-face{font-family:nimbus-sans;src:url(https://use.typekit.com/af/0b623e/00000000000000000001518d/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.com/af/0b623e/00000000000000000001518d/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.com/af/0b623e/00000000000000000001518d/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-display:auto;}@font-face{font-family:nimbus-sans;src:url(https://use.typekit.com/af/577e84/00000000000000000001011f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.com/af/577e84/00000000000000000001011f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.com/af/577e84/00000000000000000001011f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;font-display:auto;}@font-face{font-family:nimbus-sans;src:url(https://use.typekit.com/af/2e239f/000000000000000000012544/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.com/af/2e239f/000000000000000000012544/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.com/af/2e239f/000000000000000000012544/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-display:auto;}@font-face{font-family:nimbus-sans;src:url(https://use.typekit.com/af/14ad24/000000000000000000010121/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.com/af/14ad24/000000000000000000010121/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.com/af/14ad24/000000000000000000010121/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-display:auto;}@font-face{font-family:nimbus-sans-condensed;src:url(https://use.typekit.com/af/7e8b4c/000000000000000000010124/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.com/af/7e8b4c/000000000000000000010124/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.com/af/7e8b4c/000000000000000000010124/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;font-display:auto;}@font-face{font-family:nimbus-sans-condensed;src:url(https://use.typekit.com/af/aeb1f7/000000000000000000010125/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.com/af/aeb1f7/000000000000000000010125/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.com/af/aeb1f7/000000000000000000010125/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-display:auto;}</style><script>try{Typekit.load();}catch(e){}</script>
<script src="./B-U-C/js_bKIXwbPbH9cOJEYJhHTJoaJGWX8d6-gew9XF8ccTBlk.js.baixa"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"pitt_bootstrap","theme_token":"89Q-okKpm_Pfk9kc3fznetmGmVCW5U-3NT8ZbBtfHU0","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.position.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.menu.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.autocomplete.min.js":1,"https:\/\/cdn.jsdelivr.net\/npm\/bootstrap@3.3.5\/dist\/js\/bootstrap.min.js":1,"sites\/all\/modules\/google_cse\/google_cse.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox_load.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/search_autocomplete\/js\/jquery.autocomplete.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/modules\/field_group\/field_group.js":1,"https:\/\/use.typekit.com\/gqf0hrd.js":1,"1":1,"sites\/all\/themes\/pitt_bootstrap\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/pitt_bootstrap\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/pitt_bootstrap\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/pitt_bootstrap\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/pitt_bootstrap\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/pitt_bootstrap\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/pitt_bootstrap\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/pitt_bootstrap\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/pitt_bootstrap\/bootstrap\/js\/popover.js":1,"sites\/all\/themes\/pitt_bootstrap\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/pitt_bootstrap\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/pitt_bootstrap\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/pitt_bootstrap\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.menu.css":1,"misc\/ui\/jquery.ui.autocomplete.css":1,"sites\/all\/modules\/ldap\/ldap_user\/ldap_user.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/google_cse\/google_cse.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/siteimprove\/css\/siteimprove.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/search_autocomplete\/css\/themes\/pitt-theme.css":1,"\/\/maxcdn.bootstrapcdn.com\/font-awesome\/4.6.3\/css\/font-awesome.css":1,"https:\/\/cdn.jsdelivr.net\/npm\/bootstrap@3.3.5\/dist\/css\/bootstrap.min.css":1,"sites\/all\/themes\/bootstrap\/css\/3.3.5\/overrides.min.css":1,"sites\/all\/themes\/pitt_bootstrap\/less\/style.less":1,"sites\/all\/themes\/pitt_bootstrap\/fonts\/css\/fontawsome.min.css":1}},"global_filter_1":["global-filter-1-view-software-filter","",1],"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"googleCSE":{"cx":"","language":"","resultsWidth":600,"domain":"www.google.com","showWaterMark":1},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit\/605.1.15 (KHTML, like Gecko) Version\/15.2 Safari\/605.1.15"},"better_exposed_filters":{"views":{"help_desk":{"displays":{"block_1":{"filters":[]}}}}},"search_autocomplete":{"form1":{"selector":"#search-form[action=\u0022\/search\/node\u0022] #edit-keys","minChars":"3","max_sug":"10","type":"internal","datas":"https:\/\/www.technology.pitt.edu\/search_autocomplete\/autocomplete\/1\/","fid":"1","theme":"pitt-theme","auto_submit":"1","auto_redirect":"1"},"form2":{"selector":"#search-form[action=\u0022\/search\/user\u0022] #edit-keys","minChars":"3","max_sug":"10","type":"internal","datas":"https:\/\/www.technology.pitt.edu\/search_autocomplete\/autocomplete\/2\/","fid":"2","theme":"pitt-theme","auto_submit":"1","auto_redirect":"1"},"form3":{"selector":"#edit-search-block-form--2","minChars":"3","max_sug":"10","type":"internal","datas":"https:\/\/www.technology.pitt.edu\/search_autocomplete\/autocomplete\/3\/","fid":"3","theme":"pitt-theme","auto_submit":"1","auto_redirect":"1"},"form4":{"selector":"#search-form[action=\u0022\/search\/google\u0022] #edit-keys","minChars":"3","max_sug":"10","type":"internal","datas":"https:\/\/www.technology.pitt.edu\/search_autocomplete\/autocomplete\/4\/","fid":"4","theme":"pitt-theme","auto_submit":"1","auto_redirect":"1"},"form5":{"selector":"#edit-search-block-form--4","minChars":"3","max_sug":"10","type":"internal","datas":"https:\/\/www.technology.pitt.edu\/search_autocomplete\/autocomplete\/5\/","fid":"5","theme":"pitt-theme","auto_submit":"1","auto_redirect":"1"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackColorbox":1},"urlIsAjaxTrusted":{"\/help-desk\/how-to-documents\/basic-unix-commands":true},"field_group":{"bootstrap_fieldgroup_accordion_item":"full"},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
  <script>
    (function() {
      var cx = '011147186717677699368:effmcgqh91a';
      var gcse = document.createElement('script');
      gcse.type = 'text/javascript';
      gcse.async = true;
      gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- AddEvent script -->
  <script type="text/javascript" src="./B-U-C/atc.min.js.baixa" async="" defer=""></script>
  
<script src="./B-U-C/cse_element__en.js.baixa" type="text/javascript"></script><link type="text/css" rel="stylesheet" href="./B-U-C/default+en.css"><link type="text/css" rel="stylesheet" href="./B-U-C/default.css"><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-refinementsGradient{background:linear-gradient(to left,rgba(233,233,233,1),rgba(233,233,233,0))}</style><style type="text/css" id="ate_css">@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600");.addeventatc 							{display:inline-block;position:relative;z-index:99998;font-family:"Open Sans",Roboto,"Helvetica Neue",Helvetica,Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;color:#000!important;font-weight:600;line-height:100%;background:#fff;font-size:15px;text-decoration:none;border:1px solid transparent;padding:13px 12px 12px 43px;-webkit-border-radius:3px;border-radius:3px;cursor:pointer;-webkit-font-smoothing:antialiased!important;outline-color:rgba(0,78,255,0.5);text-shadow:1px 1px 1px rgba(0,0,0,0.004);-webkit-user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0);box-shadow:0 0 0 0.5px rgba(50,50,93,.17), 0 2px 5px 0 rgba(50,50,93,.1), 0 1px 1.5px 0 rgba(0,0,0,.07), 0 1px 2px 0 rgba(0,0,0,.08), 0 0 0 0 transparent!important;background-image:url(https://www.addevent.com/gfx/icon-calendar-t5.png), url(https://www.addevent.com/gfx/icon-calendar-t1.svg), url(https://www.addevent.com/gfx/icon-apple-t5.svg), url(https://www.addevent.com/gfx/icon-facebook-t5.svg), url(https://www.addevent.com/gfx/icon-google-t5.svg), url(https://www.addevent.com/gfx/icon-office365-t5.svg), url(https://www.addevent.com/gfx/icon-outlook-t5.svg), url(https://www.addevent.com/gfx/icon-outlookcom-t5.svg), url(https://www.addevent.com/gfx/icon-yahoo-t5.svg);background-position:-9999px -9999px;background-repeat:no-repeat;}.addeventatc:hover 						{background-color:#fafafa;color:#000;font-size:15px;text-decoration:none;}.addeventatc:active 					{border-width:2px 1px 0px 1px;}.addeventatc-selected 					{background-color:#f9f9f9;}.addeventatc .addeventatc_icon 			{width:18px;height:18px;position:absolute;z-index:1;left:12px;top:10px;background:url(https://www.addevent.com/gfx/icon-calendar-t1.svg) no-repeat;background-size:18px 18px;}.addeventatc .start, .addeventatc .end, .addeventatc .timezone, .addeventatc .title, .addeventatc .description, .addeventatc .location, .addeventatc .organizer, .addeventatc .organizer_email, .addeventatc .facebook_event, .addeventatc .all_day_event, .addeventatc .date_format, .addeventatc .alarm_reminder, .addeventatc .recurring, .addeventatc .attendees, .addeventatc .calname, .addeventatc .uid, .addeventatc .sequence, .addeventatc .status, .addeventatc .method, .addeventatc .client, .addeventatc .transp {display:none!important;}.addeventatc br 						{display:none;}.addeventatc_dropdown 				{width:230px;position:absolute;padding:6px 0px 0px 0px;font-family:"Open Sans",Roboto,"Helvetica Neue",Helvetica,Optima,Segoe,"Segoe UI",Candara,Calibri,Arial,sans-serif;color:#000!important;font-weight:600;line-height:100%;background:#fff;font-size:15px;text-decoration:none;text-align:left;margin-left:-1px;display:none;-moz-border-radius:3px;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0,0,0,0.4) 0px 10px 26px;-moz-box-shadow:rgba(0,0,0,0.4) 0px 10px 26px;box-shadow:rgba(0,0,0,0.4) 0px 10px 26px;transform:scale(.98,.98) translateY(5px);opacity:0.5;z-index:-1;transition:transform .15s ease;-webkit-user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}.addeventatc_dropdown.topdown 			{transform:scale(.98,.98) translateY(-5px)!important;}.addeventatc_dropdown span 				{display:block;line-height:100%;background:#fff;text-decoration:none;cursor:pointer;font-size:15px;color:#333;font-weight:600;padding:14px 10px 14px 55px;margin:-2px 0px;}.addeventatc_dropdown span:hover 		{background-color:#f4f4f4;color:#000;text-decoration:none;font-size:15px;}.addeventatc_dropdown em 				{color:#999!important;font-size:12px!important;font-weight:400;}.addeventatc_dropdown .frs a 			{background:#fff;color:#cacaca!important;cursor:pointer;font-size:9px!important;font-style:normal!important;font-weight:400!important;line-height:110%!important;padding-left:10px;position:absolute;right:10px;text-align:right;text-decoration:none;top:5px;z-index:101;}.addeventatc_dropdown .frs a:hover 		{color:#999!important;}.addeventatc_dropdown .ateappleical 	{background:url(https://www.addevent.com/gfx/icon-apple-t5.svg) 18px 40% no-repeat;background-size:22px 100%;}.addeventatc_dropdown .ategoogle 		{background:url(https://www.addevent.com/gfx/icon-google-t5.svg) 18px 50% no-repeat;background-size:22px 100%;}.addeventatc_dropdown .ateoffice365 	{background:url(https://www.addevent.com/gfx/icon-office365-t5.svg) 19px 50% no-repeat;background-size:18px 100%;}.addeventatc_dropdown .ateoutlook 		{background:url(https://www.addevent.com/gfx/icon-outlook-t5.svg) 18px 50% no-repeat;background-size:22px 100%;}.addeventatc_dropdown .ateoutlookcom 	{background:url(https://www.addevent.com/gfx/icon-outlookcom-t5.svg) 18px 50% no-repeat;background-size:22px 100%;}.addeventatc_dropdown .ateyahoo 		{background:url(https://www.addevent.com/gfx/icon-yahoo-t5.svg) 18px 50% no-repeat;background-size:22px 100%;}.addeventatc_dropdown .atefacebook 		{background:url(https://www.addevent.com/gfx/icon-facebook-t5.svg) 18px 50% no-repeat;background-size:22px 100%;}.addeventatc_dropdown .copyx 			{height:21px;display:block;position:relative;cursor:default;}.addeventatc_dropdown .brx 				{height:1px;overflow:hidden;background:#e8e8e8;position:absolute;z-index:100;left:10px;right:10px;top:9px;}.addeventatc_dropdown.addeventatc-selected {opacity:1;transform:scale(1,1) translateY(0px);z-index:99999999;}.addeventatc_dropdown.topdown.addeventatc-selected {transform:scale(1,1) translateY(0px)!important;}.addeventatc_dropdown .drop_markup {background-color:#f4f4f4;}</style></head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-1986 node-type-page lightbox-processed" style="">
  <div id="skip-link">
    <a href="https://www.technology.pitt.edu/help-desk/how-to-documents/basic-unix-commands#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="pittbar" role="banner">
  <div class="container">
          <div class="secondary-links">
		<div id="secondary-nav-prefix">Information for:</div>
		<nav role="navigation">
		  <ul class="menu nav navbar-nav secondary"><li class="first leaf"><a href="https://www.technology.pitt.edu/it-resources-pitt-student">Students</a></li>
<li class="leaf"><a href="https://www.technology.pitt.edu/it-resources-pitt-faculty">Faculty</a></li>
<li class="leaf"><a href="https://www.technology.pitt.edu/it-resources-pitt-staff">Staff</a></li>
<li class="last leaf"><a href="https://www.technology.pitt.edu/remote-it-resources-research">Researchers</a></li>
</ul>		</nav>
      </div>
          </div>
</div>

<header id="site-info">

    <div class="container">

        

        <div class="pitt-logo col-xs-2 col-sm-2 col-md-2">
      		<a href="http://www.pitt.edu/" title="University of Pittsburgh"></a>
      	</div>

        <div id="site-title" class="col-xs-6 col-sm-4 col-md-6">

                          <h1><a class="name" href="https://www.technology.pitt.edu/" title="Home">Information Technology</a></h1>
            
        </div>

        <div class="col-xs-6 col-sm-6 col-md-4 header--menu_mobile">

            <header id="nav-menu">
	            <div class="nav-menu">
	                <div id="primary-links">
	                    <div class="navbar navbar-default">
	                        <div class="navbar-header">
	                            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
	                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".primary-links">
	                                <span class="sr-only">Toggle navigation</span>
	                                <span class="icon-bar"></span>
	                                <span class="icon-bar"></span>
	                                <span class="icon-bar"></span>
	                            </button>
	                        </div>
	                    </div>
	                </div>
	            </div>
            </header>

        </div>
        
        <div class="col-xs-6 header--icon_alerts">
            <a href="https://www.technology.pitt.edu/news-and-alerts"><span>!</span></a>
        </div>
        
        <div class="col-sm-5 col-md-4 header--search">
            <form class="google-cse form-search content-search" action="https://www.technology.pitt.edu/help-desk/how-to-documents/basic-unix-commands" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">

      <h2 class="element-invisible">Search form</h2>
    <div class="input-group"><input title="Enter the terms you wish to search for." placeholder="How can we help you?" class="form-control form-text form-autocomplete ui-autocomplete-processed ui-autocomplete-input" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" data-sa-theme="pitt-theme" autocomplete="off" style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: url(&quot;https://www.google.com/cse/intl//images/google_custom_search_watermark.gif&quot;) left center no-repeat rgb(255, 255, 255);"><span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span><span class="input-group-btn"><button type="submit" class="btn btn-primary"><span class="search-submit icon glyphicon glyphicon-search"></span></button></span><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-1" tabindex="0" data-sa-theme="pitt-theme" style="display: none;"></ul></div><div class="form-actions form-wrapper form-group" id="edit-actions"><button class="element-invisible btn btn-primary form-submit" type="submit" id="edit-submit--2" name="op" value="Search">Search</button>
</div><input type="hidden" name="form_build_id" value="form-qoHKtQJfaLNBApDWUEYTp90Ysu4Sewxsp9dVRHlUCyU">
<input type="hidden" name="form_id" value="search_block_form">
  
</div></div></form>        </div>
        
    </div>

</header> <!-- /#site-info -->

<header id="nav-menu">

    <div class="container no-gutter">

        <div class="col-xs-12 nav-menu">
            <div id="primary-links">
                <div class="navbar navbar-default">
                                            <div class="navbar-collapse collapse primary-links">
                            <form class="google-cse form-search content-search" action="https://www.technology.pitt.edu/help-desk/how-to-documents/basic-unix-commands" method="post" id="search-block-form--2" accept-charset="UTF-8"><div><div class="container-inline">

      <h2 class="element-invisible">Search form</h2>
    <div class="input-group"><input title="Enter the terms you wish to search for." placeholder="How can we help you?" class="form-control form-text form-autocomplete ui-autocomplete-processed ui-autocomplete-input" type="text" id="edit-search-block-form--4" name="search_block_form" value="" size="15" maxlength="128" data-sa-theme="pitt-theme" autocomplete="off"><span role="status" aria-live="polite" class="ui-helper-hidden-accessible"></span><span class="input-group-btn"><button type="submit" class="btn btn-primary"><span class="search-submit">&gt;</span></button></span><ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content ui-corner-all" id="ui-id-2" tabindex="0" data-sa-theme="pitt-theme" style="display: none;"></ul></div><div class="form-actions form-wrapper form-group" id="edit-actions--2"><button class="element-invisible btn btn-primary form-submit" type="submit" id="edit-submit--3" name="op" value="Search">Search</button>
</div><input type="hidden" name="form_build_id" value="form-QZbyzvLiuUcjSIiX5104rmVDK0tQZaQUB3VUto4BxQs">
<input type="hidden" name="form_id" value="search_block_form">
  
</div></div></form>                              <div class="region region-navigation">
    <section id="block-menu-block-1" class="block block-menu-block clearfix">

      
  <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu nav"><li class="first expanded active-trail menu-mlid-822 active"><a href="https://www.technology.pitt.edu/help-desk" class="active-trail">Help Desk</a><ul class="menu nav"><li class="first leaf menu-mlid-1605"><a href="https://www.technology.pitt.edu/help-desk">Overview</a></li>
<li class="leaf menu-mlid-1162"><a href="https://pitt.secure.force.com/ERMServiceDesk/FormCSSDServiceRequest">Help Form</a></li>
<li class="leaf menu-mlid-1163" onclick="window.open(&#39;https://salesforcechat.pitt.edu&#39;,&#39;Salesforce Chat&#39;, &#39;resizable,height=600,width=400&#39;)"><a href="https://www.technology.pitt.edu/help-desk">Live Chat</a></li>
<li class="leaf menu-mlid-1566"><a href="https://www.technology.pitt.edu/help-desk/technical-support-walk-locations">Drop-in &amp; Virtual Support</a></li>
<li class="leaf has-children active-trail menu-mlid-847 active"><a href="https://www.technology.pitt.edu/help-desk/how-to-documents" class="active-trail">Help/How-to Documentation</a></li>
<li class="leaf menu-mlid-1492"><a href="https://www.technology.pitt.edu/help-desk/online-service-request-forms">Service Request Forms</a></li>
<li class="last leaf menu-mlid-1607"><a href="https://www.technology.pitt.edu/news-and-alerts">Alerts &amp; Announcements</a></li>
</ul></li>
<li class="expanded menu-mlid-622"><a href="https://www.technology.pitt.edu/security">Security</a><ul class="menu nav"><li class="first leaf menu-mlid-4610"><a href="https://www.technology.pitt.edu/security/how-report-security-issues">Report a Security Concern</a></li>
<li class="leaf menu-mlid-4611"><a href="https://www.technology.pitt.edu/security/information-security-awareness-training">Security Awareness Training</a></li>
<li class="leaf menu-mlid-4612"><a href="https://www.technology.pitt.edu/security/data-risk-classification-and-compliance">Data Classification &amp; Compliance</a></li>
<li class="leaf menu-mlid-4613"><a href="https://www.technology.pitt.edu/help-desk/how-to-documents/password-best-practices-and-standards">Passwords</a></li>
<li class="leaf menu-mlid-1034"><a href="https://www.technology.pitt.edu/security/phishing-scams-awareness">Phishing</a></li>
<li class="last leaf menu-mlid-4598"><a href="https://www.technology.pitt.edu/security/vendor-security-risk-assessment">Vendor Risk Assessment</a></li>
</ul></li>
<li class="expanded menu-mlid-620"><a href="https://www.technology.pitt.edu/services">Services</a><ul class="menu nav"><li class="first leaf menu-mlid-4623"><a href="https://www.technology.pitt.edu/services/accounts-passwords">Accounts &amp; Passwords</a></li>
<li class="leaf menu-mlid-4624"><a href="https://www.technology.pitt.edu/services/alumni-services">Alumni Services</a></li>
<li class="leaf menu-mlid-4625"><a href="https://www.technology.pitt.edu/services/business-intelligence">Business Intelligence</a></li>
<li class="leaf menu-mlid-4626"><a href="https://www.technology.pitt.edu/services/cloud-services">Cloud Services</a></li>
<li class="leaf menu-mlid-4627"><a href="https://www.technology.pitt.edu/services/email">Email</a></li>
<li class="leaf menu-mlid-4671"><a href="https://www.technology.pitt.edu/services/pittnet-vpn-globalprotect">PittNet VPN (GlobalProtect)</a></li>
<li class="leaf menu-mlid-4628"><a href="https://www.technology.pitt.edu/services/pittnet">PittNet</a></li>
<li class="leaf menu-mlid-4629"><a href="https://www.technology.pitt.edu/services/research">Research</a></li>
<li class="leaf menu-mlid-4630"><a href="https://www.technology.pitt.edu/services/student-services">Student Services</a></li>
<li class="last leaf menu-mlid-4631"><a href="https://www.technology.pitt.edu/services/telecommunications">Telecommunications (Voice)</a></li>
</ul></li>
<li class="expanded menu-mlid-621"><a href="https://www.technology.pitt.edu/software">Software</a><ul class="menu nav"><li class="first leaf menu-mlid-4620"><a href="https://www.technology.pitt.edu/software/department">Department Software</a></li>
<li class="leaf menu-mlid-4619"><a href="https://www.technology.pitt.edu/software/faculty">Faculty Software</a></li>
<li class="leaf menu-mlid-4621"><a href="https://www.technology.pitt.edu/software/staff">Staff Software</a></li>
<li class="leaf menu-mlid-4622"><a href="https://www.technology.pitt.edu/software/student">Student Software</a></li>
<li class="last leaf menu-mlid-890"><a href="https://www.technology.pitt.edu/software/how-get-software">How to Get Software</a></li>
</ul></li>
<li class="expanded menu-mlid-4464"><a href="https://www.technology.pitt.edu/technology-training">Training</a><ul class="menu nav"><li class="first leaf menu-mlid-4618"><a href="https://www.technology.pitt.edu/blog">Panther Bytes Blog</a></li>
<li class="leaf menu-mlid-4617"><a href="https://www.technology.pitt.edu/subscribe-newsletter">IT Newsletter</a></li>
<li class="leaf menu-mlid-4615"><a href="https://www.technology.pitt.edu/technology-training/class-descriptions">Technology Workshop Classes</a></li>
<li class="last leaf menu-mlid-4616"><a href="https://www.technology.pitt.edu/services/technology-training-university-departments">Departmental Training</a></li>
</ul></li>
<li class="last expanded menu-mlid-1285"><a href="https://www.technology.pitt.edu/about-us" class="">About</a><ul class="menu nav" style="display: none;"><li class="first leaf menu-mlid-1186"><a href="https://www.technology.pitt.edu/about-us/office-of-the-cio">Office of the CIO</a></li>
<li class="leaf menu-mlid-1184"><a href="https://itvision.pitt.edu/">IT Vision and Strategy</a></li>
<li class="leaf menu-mlid-4614"><a href="https://www.technology.pitt.edu/shaping-pitt-it">IT Advisory Committee (ITAC)</a></li>
<li class="leaf menu-mlid-1097"><a href="https://www.technology.pitt.edu/about-us/accessibility">Accessibility</a></li>
<li class="leaf menu-mlid-1616"><a href="https://www.technology.pitt.edu/about-us/employment">Employment</a></li>
<li class="leaf menu-mlid-816"><a href="https://www.technology.pitt.edu/about-us/contact-us">Contact Us</a></li>
<li class="leaf menu-mlid-4676"><a href="https://www.technology.pitt.edu/about/community">Community Engagement</a></li>
<li class="leaf menu-mlid-4632"><a href="https://www.technology.pitt.edu/news">In the News</a></li>
<li class="last leaf menu-mlid-4633"><a href="https://calendar.pitt.edu/department/information_technology">Events Calendar</a></li>
</ul></li>
</ul></div>

</section>
<section id="block-block-2" class="block block-block clearfix">

      
  <div class="social-links">
<p><a href="https://www.facebook.com/upittit" target="_blank" title="Follow us on Facebook"><i class="fa fa-facebook"></i></a> <a href="https://www.instagram.com/upittit" target="_blank" title="Follow us on Instagram"><i class="fa fa-instagram"></i></a> <a href="https://twitter.com/upittit" target="_blank" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a> <a href="https://www.youtube.com/channel/UCAS_IcP2kFs55LO0ZjYb_zw" target="_blank" title="Watch a Video on YouTube"><i class="fa fa-youtube"></i></a></p>
</div>

</section>
  </div>
                        </div>
                                    </div>
            </div>
        </div>

    </div>

</header>






<div class="main-container container-fluid">
    <div class="container" id="content-wrapper">
        <div class="row">
            
            <section class="col-sm-8 content">

                <h2 class="element-invisible">You are here</h2><div class="breadcrumb"><span class="inline odd first"><a href="https://www.technology.pitt.edu/">Home</a></span> <span class="delimiter">»</span> <span class="inline even"><a href="https://www.technology.pitt.edu/help-desk">Help Desk</a></span> <span class="delimiter">»</span> <span class="inline odd last"><a href="https://www.technology.pitt.edu/help-desk/how-to-documents">Help/How-to Documentation</a></span></div>
                <a id="main-content"></a>

                
                    
                    
                       
                            <h1 class="page-header">Basic Unix Commands</h1>

                        
                    
                
                
                
                                                    
                
                
                  <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  
<div id="node-1986" class="node node-page" about="/help-desk/how-to-documents/basic-unix-commands" typeof="foaf:Document">

      <span property="dc:title" content="Basic Unix Commands" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Use the following commands to help you manage your Unix&nbsp;account.</p>

<p><strong>IMPORTANT: </strong>The Unix&nbsp;(Ultrix) operating system is case sensitive. All commands must be typed in lower-case letters unless noted otherwise.</p>

<h2>Displaying a Directory</h2>

<p><strong>ls–</strong>Lists the names of files in a particular Unix&nbsp;directory. If you type the ls command with no parameters or qualifiers, the command displays the files listed in your current working directory. When you give the ls command, you can add one or more modifiers to get additional information.</p>

<p>Example: <strong>ls</strong><br>
Result: Lists the names of files in your default directory, in alphabetical order.</p>

<p>Example: <strong>ls -l</strong><br>
Result: Gives a "long listing" of the files in your directory. In addition to the file name, the long listing shows protection information, file owner, number of characters in file, and the date and time of the last change to the file.</p>

<p>Example: <strong>ls -a</strong><br>
Result: Causes all your files to be listed, including those files that begin with a period (i.e., hidden files).</p>

<p>For more information, type <strong>man ls </strong>at the Unix&nbsp;system prompt.</p>

<h2>Displaying and Concatenating (Combining) Files</h2>

<p><strong>more–</strong>Enables examination of a continuous text one screenful at a time on a terminal. It normally pauses after each screenful, printing -- More -- at the bottom of the screen. Press RETURN to display one more line. Press the SPACE BAR to display another screenful. Press the letter Q to stop displaying the file.</p>

<p>Example: <strong>more newfile</strong><br>
Result: Displays the contents of "newfile" one screen ("page") at a time.</p>

<p>For more information about this command, type <strong>man more</strong> at the Unix&nbsp;system prompt.</p>

<p><strong>cat</strong>-- Displays the contents of a file on your terminal.</p>

<p>Example: <strong>cat newfile</strong><br>
Result: Displays the contents of the file "newfile" on your terminal.</p>

<p>Example: <strong>cat newfile oldfile</strong><br>
Result: Displays the contents of two files–"newfile" and "oldfile"–on your terminal as one continuous display.</p>

<p>While a file is being displayed, you can interrupt the output by pressing <strong> CTRL + C </strong>and return to the Unix&nbsp;system prompt. <strong>CTRL + S </strong>suspends the terminal display of the file and the processing of the command. To resume display, press <strong>CTRL + Q</strong>. The interrupted command displays lines beginning at the point at which processing was interrupted.</p>

<p>The cat command is also used to concatenate (combine) files and put them into another file. If you concatenate files to another one that already exists, the existing contents are permanently lost.</p>

<p>Example: <strong>cat fileone filetwo filethree &gt; newfile</strong><br>
Result: Links together three files–fileone, filetwo, and filethree–into a new file called "newfile."&nbsp;The original files remain intact.</p>

<p>For more information about the cat command, type <strong>man cat </strong>at the Unix&nbsp;system prompt.</p>

<h2>Copying Files</h2>

<p><strong>cp–</strong>Makes copies of your files. You can use it to make copies of files in your default directory, to copy files from one directory to another directory, or to copy files from other devices.</p>

<p>Example: <strong>cp fileone filetwo</strong><br>
Result: Copies the contents of fileone to a file named filetwo. Two separate files now exist.</p>

<p>Example: <strong>cp /usr/neighbor/testfile .</strong><br>
Result: Copies the file testfile from the directory /user/neighbor to your Unix&nbsp;account. The period( . ) at the end of the command line indicates that the file is to be copied to your current working directory and the name will remain the same.</p>

<p>To copy a file from another user's directory on Unix, you must know the person's username.</p>

<p>Example: <strong>cp ~username/file1 yourfile</strong><br>
Result: Copies the file "file1" from user to your Unix&nbsp;account. The name of the file in your directory becomes yourfile. (Protections must be set for file to be readable by you in the other user's directory in order to be able to copy the file.)</p>

<p>For more information, type <strong>man cp </strong>at the Unix&nbsp;system prompt.</p>

<h2>Deleting Files</h2>

<p><strong>rm–</strong>Deletes specific files. You can enter more than one file specification on a command line by separating the file specifications with spaces.</p>

<p>Example: <strong>rm newfile</strong><br>
Result: Deletes the file named "newfile."</p>

<p>Example: <strong>rm newfile oldfile</strong><br>
Result: Deletes two files–"newfile" and "oldfile."</p>

<p>Example: <strong>rm new*</strong><br>
Result: Deletes all files that begin with the prefix new.</p>

<p>For more information, type <strong>man rm</strong> at the Unix&nbsp;system prompt.</p>

<h2>Renaming Files</h2>

<p><strong>mv–</strong>This command changes the identification (name) of one or more files.</p>

<p>Example: <strong>mv oldfile newfile</strong><br>
Result: Changes the name of the file "oldfile" to "newfile."&nbsp;Only one file will exist.</p>

<p>Example: <strong>mv oldfile bin/newfile</strong><br>
Result: Changes the name of the file "oldfile" to "newfile" and places it in the directory /bin. Only one file will exist.</p>

<p>For more information, type <strong>man mv </strong>at the Unix&nbsp;system prompt.</p>

<h2>Printing from Unix</h2>

<p>The <strong>lpr</strong> command prints files on Unix. Use the -Pqueuename option to select a printer.</p>

<p>Example: <strong>lpr -Ppittprint sample.file</strong><br>
Result: This is the default output. Single-sided output, one page-worth of text per side, portrait format. Output is queued to the Pitt Print Stations.</p>

<p>The Unix&nbsp;operating system is case sensitive; type all commands in lower-case letters unless noted otherwise.</p>

<h2>Get Help</h2>

<p>The 24/7 IT Help Desk at 412-624-HELP<strong>&nbsp;</strong>(4357)&nbsp;is available 24 hours a day, seven days a week to answer your technology-related questions. Questions can also be <a href="https://pitt.secure.force.com/ERMServiceDesk/FormCSSDServiceRequest" target="_blank" title="Submit a help request">submitted online</a>.</p>

<p>&nbsp;</p>
</div></div></div>
  </div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
</section>
  </div>

            </section>

            
                            <aside class="col-sm-4 sidebar-second" role="complementary">
                      <div class="region region-sidebar-second">
    <section id="block-nodesinblock-0" class="block block-nodesinblock clearfix">

      
  <div class="nodesinblock first odd" id="nodesinblock-3604">

	<article class="node-3604 node node-block block-type-gray clearfix" about="/block/network-standard" typeof="sioc:Item foaf:Document">
        <div class="block-column">
    		
    		
    			<header>
    				<h2>Network Standard</h2>
    			</header>

    		
    		
    			<section>
    				<p><a alt="Residential Networking Acceptable Use" href="https://www.technology.pitt.edu/service/residential-networking-acceptable-use" title="Residential Networking Acceptable Use">Residential Networking Acceptable Use »</a></p>

<p><a alt="Student Code of Conduct" href="https://www.technology.pitt.edu/service/student-code-of-conduct" title="Student Code of Conduct">Student Code of Conduct »</a></p>

<p><a alt="Illegal File Sharing" href="https://www.technology.pitt.edu/service/illegal-file-sharing" title="Illegal File Sharing">Illegal File Sharing »</a></p>

<p><a alt="Network Usage Standards" href="https://www.technology.pitt.edu/service/network-usage-standards" title="Network Usage Standards">Network Usage Standards »</a></p>

<p><a alt="Wireless Network Standard" href="https://www.technology.pitt.edu/service/wireless-network-standard" title="Wireless Network Standard">Wireless Network Standard »</a></p>

                        			</section>

    		        </div>
	</article>



</div>
</section>
  </div>
                </aside>  <!-- /#sidebar-second -->
            
        
        </div>
    </div><!-- /#content-wrapper -->
</div><!-- /.main-container -->




<footer class="footer container-fluid">
    <div class="container">
      <div class="site_title">
        <div class="footer-logo footer__logo">
                                    <img src="./B-U-C/pitt_logo_2019.png" width="261" alt="University of Pittsburgh logo">
                    </div>
        <div class="footer-site_name footer__title" style="margin-top: 20px; margin-bottom: 10px;"></div>
      </div>
          <div class="region region-footer">
    <section id="block-nodesinblock-1" class="block block-nodesinblock clearfix">

      
  <div class="nodesinblock first odd" id="nodesinblock-2954">

	<article class="node-2954 node node-block block-type-transparent clearfix" about="/block/footer-logo-and-address-first-column-footer-block" typeof="sioc:Item foaf:Document">
        <div class="block-column">
    		
    		
    		
    			<section>
    				<p><strong>Drop-In Support&nbsp;</strong>(hours vary)</p>

<p><a href="https://www.technology.pitt.edu/node/2151">Litchfield Towers Lobby</a><br>
<a href="https://www.technology.pitt.edu/node/2151">University Store on Fifth</a></p>

<p><strong>Pitt IT Administrative Offices</strong></p>

<p>Cathedral of Learning, 7th Floor<br>
4200 Fifth Ave.<br>
Pittsburgh, PA 15260</p>

<p><strong>Follow @UPittIT</strong></p>

<div class="social-links">
<p><a href="https://www.facebook.com/upittit" target="_blank" title="Follow us on Facebook"><i class="fa fa-facebook"></i></a> <a href="https://www.instagram.com/upittit" target="_blank" title="Follow us on Instagram"><i class="fa fa-instagram"></i></a> <a href="https://twitter.com/upittit" target="_blank" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a> <a href="https://www.youtube.com/channel/UCAS_IcP2kFs55LO0ZjYb_zw" target="_blank" title="Watch a Video on YouTube"><i class="fa fa-youtube"></i></a></p>
</div>

<p>&nbsp;</p>

<p><strong><a href="https://pitt.co1.qualtrics.com/jfe/form/SV_8pp0NFRe0IqvyIZ" target="_blank">Submit Website Feedback&nbsp;»</a></strong></p>

                        			</section>

    		        </div>
	</article>



</div><div class="nodesinblock even" id="nodesinblock-4085">

	<article class="node-4085 node node-block block-type-transparent clearfix" about="/block/second-column-footer-block" typeof="sioc:Item foaf:Document">
        <div class="block-column">
    		
    		
    		
    			<section>
    				<p><strong>24/7 IT Help Desk</strong></p>

<p><a href="tel:+14126244357">Call 412-624-HELP (4357)</a><br>
<a href="https://pitt.secure.force.com/ERMServiceDesk/FormCSSDServiceRequest">Submit a Help Ticket</a><br>
<a href="https://salesforcechat.pitt.edu/">Chat with an Expert</a><br>
<a href="mailto:helpdesk@pitt.edu">Email helpdesk@pitt.edu</a><br>
<a href="https://www.technology.pitt.edu/node/3527">Search How-To Articles</a></p>

<p><strong>Student Computing Labs</strong></p>

<p><a href="https://www.technology.pitt.edu/node/1814">Alumni Hall, Room B-40</a><br>
<a href="https://www.technology.pitt.edu/node/1814">Bellefield Hall, Room 314</a><br>
<a href="https://www.technology.pitt.edu/node/1814">Benedum Hall, Room B-06</a><br>
<a href="https://www.technology.pitt.edu/node/1814">Cathedral of Learning, Room G-27</a><br>
<a href="https://www.technology.pitt.edu/node/1814">Cathedral of Learning, Room G-62</a><br>
<a href="https://www.technology.pitt.edu/node/1814">David Lawrence Hall, Room 230</a><br>
<!--
<a href="/node/1814">Hillman Library, Room 112</a><br />
--> <a href="https://www.technology.pitt.edu/node/1814">Sutherland Hall, Room 120</a><br>
<a href="https://www.technology.pitt.edu/node/5066">Virtual Computing Lab</a></p>

<p><strong><a href="https://www.technology.pitt.edu/services/computer-labs-and-kiosks#MobileChargingLocations">Charging Stations&nbsp;»</a><br>
<a href="https://www.technology.pitt.edu/services/pitt-print#locations">Pitt Print Station Locations&nbsp;»</a></strong></p>

                        			</section>

    		        </div>
	</article>



</div><div class="nodesinblock odd" id="nodesinblock-2955">

	<article class="node-2955 node node-block block-type-transparent clearfix" about="/block/third-column-footer-block" typeof="sioc:Item foaf:Document">
        <div class="block-column">
    		
    		
    		
    			<section>
    				<p><strong>IT Services &amp; Systems Access</strong></p>

<p><a href="https://accounts.pitt.edu/" target="_blank">Accounts Self-Service</a><br>
<a href="https://pitt.account.box.com/" target="_blank">Box Cloud Collaboration</a><br>
<a href="https://www.technology.pitt.edu/node/2193">Document Management (Perceptive Content)</a><br>
<a href="https://mynotebook.labarchives.com/" target="_blank">Electronic Research Notebooks (LabArchives)</a><br>
<a href="https://outlook.office.com/" target="_blank">Email and Calendar (Outlook)</a><br>
<a href="https://www.technology.pitt.edu/node/2554">eSignature (DocuSign)</a><br>
<a href="https://facultyinfo.pitt.edu/" target="_blank">Faculty Information System (Elements)</a><br>
<a href="https://find.pitt.edu/" target="_blank">Find People</a><br>
<a href="https://status.pitt.edu/" target="_blank">IT Service Status</a><br>
<a href="https://canvas.pitt.edu/" target="_blank">Learning Management System (Canvas)</a><br>
<a href="https://pitt.hosted.panopto.com/" target="_blank">Lecture Capture (Panopto)</a><br>
<a href="https://portal.office.com/" target="_blank">Microsoft Office 365</a><br>
<a href="https://my.pitt.edu/" target="_blank">My Pitt</a><br>
<a href="https://appstore.pitt.edu/" target="_blank">Pitt Mobile App Center</a><br>
<a href="http://pi.tt/pittworx" target="_blank">Pitt Worx</a><br>
<a href="https://print.pitt.edu/" target="_blank">Pitt Print</a><br>
<a href="http://pi.tt/prism" target="_blank">PRISM</a><br>
<a href="https://myresnet.com/" target="_blank">Residence Hall Wi-Fi (MyResNet)</a><br>
<a href="https://software.pitt.edu/" target="_blank">Software Download Service</a><br>
<a href="https://psmobile.pitt.edu/" target="_blank">Student Information System (PeopleSoft)</a></p>

                        			</section>

    		        </div>
	</article>



</div><div class="nodesinblock last even" id="nodesinblock-2956">

	<article class="node-2956 node node-block block-type-transparent clearfix" about="/block/fourth-column-footer-block" typeof="sioc:Item foaf:Document">
        <div class="block-column">
    		
    		
    		
    			<section>
    				<p><strong>IT Resources for</strong></p>

<p><a href="https://www.technology.pitt.edu/it-resources-pitt-faculty">Faculty</a><br>
<a href="https://www.technology.pitt.edu/remote-it-resources-research">Researchers</a><br>
<a href="https://www.technology.pitt.edu/it-resources-pitt-staff">Staff</a><br>
<a href="https://www.technology.pitt.edu/it-resources-pitt-student">Students</a></p>

<p><strong>Join Our Team</strong></p>

<p><a href="https://www.technology.pitt.edu/node/3568">IT Professional Opportunities</a><br>
<a href="https://www.technology.pitt.edu/node/3569">IT Student Employment</a></p>

<p><strong>Technology Training</strong></p>

<p><a href="https://www.technology.pitt.edu/technology-training#Instructor-Led%20Workshops%20Anchor">Instructor-Led Workshops</a><br>
<a href="https://www.technology.pitt.edu/node/4670">On-Demand Training (LinkedIn Learning)</a></p>

<p><strong>Additional Resources</strong></p>

<p><a href="https://www.technology.pitt.edu/node/2289">Accessibility Statement</a><br>
<a href="http://www.studentaffairs.pitt.edu/drs/">Disability Resources and Services</a><br>
<a href="https://www.itvision.pitt.edu/">IT Vision and Strategy</a><br>
<a href="https://www.technology.pitt.edu/node/1983">University Policies Related to Technology</a></p>

                        			</section>

    		        </div>
	</article>



</div>
</section>
  </div>
    </div>
</footer>

<div id="copyright" class="container-fluid">
    <div class="container">
          <div class="region region-copyright">
    <section id="block-block-1" class="block block-block clearfix">

      
  
<span>Revised 01/13/22</span> <span>Copyright © 2022</span>
</section>
  </div>
    </div>
</div>
  <!-- Twitter universal website tag code -->
<script>

	!function(e,t,n,s,u,a)
		{e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):
			s.queue.push(arguments);
},
			s.version='1.1',s.queue=[],
			u=t.createElement(n),
			u.async=!0,
			u.src='//static.ads-twitter.com/uwt.js',

			a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))
			}

	(window,document,'script');

	// Insert Twitter Pixel ID and Standard Event data below

		twq('init','nz2gt');
		
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code --><script src="./B-U-C/js_MRdvkC2u4oGsp5wVxBG1pGV5NrCPW3mssHxIn6G9tGE.js.baixa"></script>

<!-- Siteimprove analytics tracking -->
<script type="text/javascript">
/*<![CDATA[*/
(function() {
 var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
 sz.src = '//siteimproveanalytics.com/js/siteanalyze_66356481.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script>
  


<div id="lightbox2-overlay" style="display: none;"></div>      <div id="lightbox" style="display: none;" class="lightbox2-orig-layout">        <div id="outerImageContainer" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"><div id="modalContainer" style="display: none; padding: 10px;"></div><div id="frameContainer" style="display: none; padding: 10px;"></div><div id="imageContainer" style="display: none; padding: 10px;"><img id="lightboxImage" alt=""><div id="hoverNav"><a id="prevLink" title="Previous" href="https://www.technology.pitt.edu/help-desk/how-to-documents/basic-unix-commands#" style="padding-top: 10px;"></a><a id="nextLink" title="Next" href="https://www.technology.pitt.edu/help-desk/how-to-documents/basic-unix-commands#" style="padding-top: 10px;"></a></div></div><div id="loading"><a href="https://www.technology.pitt.edu/help-desk/how-to-documents/basic-unix-commands#" id="loadingLink"></a></div></div>        <div id="imageDataContainer" class="clearfix" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">          <div id="imageData"><div id="imageDetails"><span id="caption"></span><span id="numberDisplay"></span></div><div id="bottomNav"><div id="frameHoverNav"><a id="framePrevLink" title="Previous" href="https://www.technology.pitt.edu/help-desk/how-to-documents/basic-unix-commands#" style="padding-top: 10px;"></a><a id="frameNextLink" title="Next" href="https://www.technology.pitt.edu/help-desk/how-to-documents/basic-unix-commands#" style="padding-top: 10px;"></a></div><a id="bottomNavClose" title="Close" href="https://www.technology.pitt.edu/help-desk/how-to-documents/basic-unix-commands#" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"></a><a id="bottomNavZoom" href="https://www.technology.pitt.edu/help-desk/how-to-documents/basic-unix-commands#"></a><a id="bottomNavZoomOut" href="https://www.technology.pitt.edu/help-desk/how-to-documents/basic-unix-commands#"></a><a id="lightshowPause" title="Pause Slideshow" href="https://www.technology.pitt.edu/help-desk/how-to-documents/basic-unix-commands#" style="display: none;"></a><a id="lightshowPlay" title="Play Slideshow" href="https://www.technology.pitt.edu/help-desk/how-to-documents/basic-unix-commands#" style="display: none;"></a></div></div>        </div>      </div><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><script src="./B-U-C/adsct" type="text/javascript"></script></body></html>